{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a84b87",
    "activityBar.activeBorder": "#35421e",
    "activityBar.background": "#a84b87",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#35421e",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#853b6b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a84b87",
    "titleBar.activeBackground": "#853b6b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#853b6b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#853b6b"
}